
<!DOCTYPE html>
<html>
<head>
	<title> My 4 Top Youtubers!
	</title>
	<style type="text/css">
		body{ 
		background-image: url(https://www.youtube.com/yt/about/media/images/brand-resources/icons/YouTube-icon-our_icon.png); }
		h1 { 
		    font-size: 50px; 
		    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		    color: #CDA1CC
		     }
		
		table {
			   font-family: Verdana;
			   color: #CDA1CC;
			   border-bottom:10px solid black; 
			   border-top: 10px solid black;
			   border-left:10px solid black; 
			   border-right:10px solid black;

		}

		th {   
			font-family: Verdana 
			color: #CDA1CC;
			border-bottom:10px solid black; 
			border-top: 10px solid black;
			border-left:10px10px solid black; 
			border-right:10px solid black;
		 }

		 td { 
		 	font-family: Verdana 
		    color: #CDA1CC;
			border-bottom:10px solid black; 
			border-top: 10px solid black;
			border-left:10px solid black; 
		    border-right:10px solid black;
		 } 
		 td:hover{ 
		  	background-color: #800000
		 }
		 tr:hover{ 
		    background-color: purple
		 } 

</style>
</head>
<body>
	<h1> My Top 4 Youtubers! </h1>
	<table> 
		<thead> 
			<tr>
				<th>Name</th>
				<th>Amount of Subs</th> 
				<th>Date they started</th> 
				<th>One of their videos</th>  
			</tr> 
		</thead>

		<tbody> 
			<tr>
	  	 <td> Next Town Down </td>
 		<td> 320,818 </td>
		<td> Dec 15, 2016</td>
		<td> https://www.youtube.com/watch?v=kLGYmNi70Q8</td>
</tr>
<tr> 
 	<td> The ACE Family </td>
 	<td> 5,969,455</td>
 	<td> Jan 10, 2016</td>
 	<td>https://www.youtube.com/watch?v=b97Dl8fAP1A </td>

 	 </tr>
		<tr> 
 	<td> KianandJc</td>
 	<td> 3,004,633</td>
 	<td>Jul 27, 2014 </td>
 	<td>https://youtu.be/u_cywz1QN-0 </td>

 	 </tr>

 	 <tr> 
 	<td> itsbobbymares </td>
 	<td>574,267</td>
 	<td> Dec 18, 2008</td>
 	<td>https://youtu.be/wXeff6s-DAI</td>



</body>
</html>